<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>One Step Back</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: white;
	  background-image: url('img/nature-forest-moss-leaves.jpg');
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
	  background-size:cover;
	  height:100vh;
  }
  .paddingTop{
	padding-top: 15% !important;
  }
  
  .roundedImg{
	height:200px;
	width: 200px;
	border-radius:50%;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #5cb85c;
      font-size: 50px;
  }
  .logo {
      color: #5cb85c;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #5cb85c;
  }
  .carousel-indicators li {
      border-color: #5cb85c;
  }
  .carousel-indicators li.active {
      background-color: #5cb85c;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #5cb85c; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #5cb85c;
      background-color: #fff !important;
      color: #5cb85c;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #5cb85c !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #5cb85c;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #5cb85c;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: white !important;
      background-color: #4bd74b !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #5cb85c;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">One Step Back</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">MI AZ ÖKOLÓGIAI LÁBNYOM?</a></li>
        <li><a href="#portfolio">HOGYAN TEHETEM JÓVÁ?</a></li>
        <li><a href="http://eepurl.com/cFJoer">FELIRATKOZÁS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center paddingTop">
  <h1>Zavar, hogy nagy az ökológiai lábnyomod?</h1> 
  <p>Még sosem számoltad ki, de érdekel, hogy az életmódod milyen terhelést jelent a Földnek?</p> 
  <form>
    <div class="input-group">
      <div class="input-group-btn">
        <a href="onestepback-master/WebContent/index.html"><button type="button" class="btn btn-success callToAction">Számítsd ki most!</button></a>
      </div>
    </div>
  </form>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Mi az ökológiai lábnyom?</h2><br>
      <h4>Gondoltad volna, hogy minden ami a modern élet gyümölcse áldozattal jár?<br>

		Mindennapjaink során akár aktívan, akár passzívan de nyomot hagyunk a környezetünkben, amely gyakran megterhelő Földünk számára<br><br>

		A One Step Back segít megérteni, és csökkenteni az általad hagyott nyomot.</h4><br>
     
      <br><a href="onestepback-master/WebContent/index.html"><button type="button" class="btn btn-success callToAction">Kiszámítom</button></a>
    </div>
    <div class="col-sm-4">
      <img src="img/pexels-photo-912413.jpeg" class="roundedImg" />
    </div>
  </div>
</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
  
  <h2>Segítünk, hogy segíthess!</h2>
  <h4>Partnereink segítenek csökkenteni a lábnyomod</h4>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4><a href="www.hulladekvadasz.hu" > Hulladékvadász.hu</a><br><span></span></h4>
      </div>
      <div class="item">
        <h4><a href="https://www.facebook.com/Levelorseg/" > Levélőrség</a><br><span></span></h4>
      </div>
 <!--      <div class="item">
        <h4><a href="" ></a><br><span></span></h4>
      </div> -->
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<footer class="container-fluid text-center">
<!--   <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a> -->
  <p>One Step Back </p>
  <p></p>
</footer>


</body>
</html>
